# demo-project

./: .gitignore  index.html  pom.xml  sample.txt  test.yaml
app-hello/src/main/java/com/hello/world/: Hello.java
app-hello/src/test/java/com/hello/world/: HelloAppTest.java
app/src/main/java/com/math/operation/: ArithmeticOperations.java
app/src/test/java/com/math/operation/: ArithmeticOperationsTest.java
docker/: Dockerfile
sample-app/: pom.xml
sample-app/src/main/java/com/vmware/codestreamdemo/: CodestreamDemoApplication.java
sample-app/src/test/java/com/vmware/codestreamdemo/: CodestreamDemoApplicationTests.java
simple-java-app/src/main/java/com/sample/java/: Hello.java
simple-java-app/src/test/java/com/sample/java/: HelloAppTest.java  HelloTest.java
src/main/java/math/operation/: ArithmeticOperations.java
src/main/java/string/operation/: MyAssertNotSame.java
src/test/java/math/operation/: ArithmeticOperationsTest.java
src/test/java/string/operation/: MyAssertNotSameTest.java
test-math/: pom.xml
test-math/src/main/java/com/math/operation/: ArithmeticOperations.java
test-math/src/test/java/com/math/operation/: ArithmeticOperationsTest.java
test-string/: pom.xml
test-string/src/main/java/com/string/operation/: MyAssertNotSame.java
test-string/src/test/java/com/string/operation/: MyAssertNotSameTest.java
